---
- name: resolve names in /etc/hosts
  lineinfile:
    path: /etc/hosts
  #  insertafter: '^'
    line: "{{ item }}"
    state: present
  with_items:
    - "{{ compute_ip }}    {{ compute_name }}"
    - "{{ keystone_ip }}    {{ keystone_name }}"
    - "{{ glance_ip }}    {{ glance_name }}"
    - "{{ cinder_ip }}    {{ cinder_name }}"
    # - "{{ compute_ip }}    {{ nova}}"
    # - "{{ compute_ip }}    {{ nova}}"

- name: Enable the OpenStack repository
  yum:
    name: "{{ centos_osp_release }}"
    state: present

- name: upgrade pckges
  yum: '*'
  state: latest

- name: install OpenStack client
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - python-openstackclient
    - openstack-selinux

